[
  {
    "repository": "android_device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "arrow-12.0"
  },
  {
    "repository": "android_kernel_xiaomi_lisa",
    "target_path": "kernel/xiaomi/lisa",
    "branch": "arrow-12.0"
  },
  {
    "repository": "android_vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi",
    "branch": "arrow-12.0"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  }
]
